/* Include this file in your html if you are using the CSP mode. */

@charset "UTF-8";

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak],
.ng-cloak, .x-ng-cloak,
.ng-hide {
  display: none !important;
}

ng\:form {
  display: block;
}

body {
  background-color: #eee;
  font-family: 'Actor', sans-serif;
  color: #444;
}

#datetime {
  text-align: center;
}

#datetime h1 {
  font-size: 6.1em;
}

#datetime h2 {
  font-size: 1.0em;
}

@font-face {
  font-family: 'Actor';
  src: url('chrome-extension://__MSG_@@extension_id__/fonts/DroidSansMono.ttf');
}

#forecast ul li {
  font-size: 4.5em;
  text-align: center;
}

#forecast ul li img {
}

#forecast ul li h3 {
  font-size: 1.5em;
}

#actionbar {
  position: absolute;
  bottom: 0.5em;
  right: 1.0em;
}

#actionbar a {
  font-size: 2.2rem;
  color: #000;
}

.typeahead ul {
  max-height: 150px;
  border: 1px solid #333;
  padding: 3px;
  overflow: auto;
}