<!doctype html>
<html lang="en" ng-app="myApp">
<head>
  <meta charset="utf-8">
  <title>Sample app</title>
  <link rel="stylesheet" href="css/app.css"/>
  <meta name="viewport" content="width=device-width">
</head>
<body>

{{ clock }}
  <div ng-controller="MyController">
    <h5>Hello {{ clock.now }}</h5>
  </div>

  <!-- Library files -->
  <script src="lib/angular.js"></script>
  <script src="lib/angular-route.js"></script>
  <!-- App files -->
  <script src="js/filters.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/directives.js"></script>
  <script src="js/services.js"></script>
  <script src="js/app.js"></script>
</body>
</html>