<!doctype html>
<html ng-app="myApp">
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.6/angular.js"></script>
</head>
<body>

  <input type="text" ng-model="myUrl" />
  <div my-directive 
       some-attr="{{ myUrl }}" 
       my-link-text="Click me to go to Google">
  </div>

  <script>
    angular.module('myApp', [])
    .directive('myDirective', function() {
      return {
        restrict: 'A',
        replace: true,
        scope: {
          myUrl: '@',     // binding strategy
          myLinkText: '@' // binding strategy
        },
        template: '<a href="{{myUrl}}">' +
          '{{myLinkText}}</a>'
      }
    })
  </script>

</body>
</html>